PORT=3000
# local
# DATABASE_URL=postgresql://postgres:522bca880cce49ac8507b2ef86de2c71@localhost:5432/bapokting
DATABASE_URL= postgresql://postgres:e99rJpK@A3CqjhD@db.zdblwzwhnndfqjtjqcnq.supabase.co:5432/postgres

DATA_LIMIT = 5
SIZE_IMG_LIMIT = 2

APP_SECRET = h31l0w0r1D

